--port=18001

--fullnode_server=0.0.0.0:6306
--user_server=0.0.0.0:18000

--kafka_brokers=127.0.0.1:9092
--kafka_topic=test_brpc
--redis_address=127.0.0.1:6379
--mysql_host=127.0.0.1
--mysql_port=3306
--mysql_exe_time=200
--mysql_user=root
--mysql_name=torrent
--mysql_password=abcd1234
--mysql_charset=utf8
--load_balancer
--full_node_path=./database/fullnode
--full_node_url=127.0.0.1:6306/
--user_node_url=127.0.0.1:18000/user
--get_block_time=50
--start_num=1
--chain_type=3

--http_url=http://127.0.0.1:8080
--log_dir=./log

