--port=8008

--fullnode_server=0.0.0.0:6306

--kafka_brokers=127.0.0.1:9092
--kafka_topic=test_brpc
--redis_address=127.0.0.1:6379
--mysql_host=127.0.0.1
--mysql_port=3306
--mysql_exe_time=200
--mysql_user=root
--mysql_name=brpc
--mysql_password=abcd1234
--mysql_charset=utf8
--load_balancer
--keno_path=./database/keno_game
--full_node_path=./database/fullnode
--full_node_url=127.0.0.1:6306/
--get_block_time=50
--start_num=0
--chain_type=1
--rooms_info=/home/ubuntu/bytetrade-build/code_new/bytetrade/brpc/service/keno/rooms_config.json 
--seed_change_num=100
--transfer_seed_from=dice_team_default
--transfer_seed_to=dice_seed
--sign_ip=127.0.0.1
--sign_port=17316
--sign_fn_cnt=20
--sign_timeout=300
--http_url=http://127.0.0.1:8080
--log_dir=./log

